{
  "github": {
    "enabled": true,
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "master": true,
      "*": false
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/landing-page/$1"
    }
  ]
}